{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VLTEditorTool",
	"Description": "Editor tools created by VLT Media including local file io, and placement",
	"Category": "Editor",
	"CreatedBy": "VLT Media LLC",
	"CreatedByURL": "vltmedia.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VLTEditorTool",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}